### ISSUE TITLE
Reseting state to a different file

### ISSUE THREAD

**Issue by ryco117** [yasl-lang/yasl#223]
I'm currently crashing due to the error `malloc_consolidate(): invalid chunk size` and after looking through valgrind and doing some print debugging, I suspect that resetting the yasl state to a different script is causing the mismatch due to this part here.

```
==23676==  Address 0x18ed3bb6 is 134 bytes inside a block of size 315 free'd
==23676==    at 0x4839A0C: free (vg_replace_malloc.c:540)
==23676==    by 0x432C9A: YASL_resetstate (yasl.c:73)
==23676==    by 0x414FCD: BackgroundWorker::doWork(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (backgroundworker.cpp:304)
.....
==23676==  Block was alloc'd at
==23676==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==23676==    by 0x4357A1: return_bytes (compiler.c:316)
==23676==    by 0x435924: compile (compiler.c:340)
==23676==    by 0x433146: YASL_execute (yasl.c:137)
==23676==    by 0x4136D9: AtomicState::AtomicState() (atomicstate.cpp:37)
.....
```

I don't know the contents of what is being freed (the init doesn't really do anything but create empty objects to set. But some buffer being allocated for the first script is having a problem being freed at the second

**Comment by ryco117** [comment]
I was able to isolate the error to a small set of files.

main.cpp:
```
int main(int argc, char** argv) {
        YASL_State* S = YASL_newstate("test.yasl");
        YASL_execute(S);

        YASL_resetstate(S, "echo.yasl");
        YASL_execute(S);

        YASL_delstate(S);

        return 0;
}
```

test.yasl:
```
const $ = {}
```

echo.yasl:
```
echo $
```

**Comment by ryco117** [comment]
this seems to be fixed?
