### ISSUE TITLE
table_tostr_helper causes valgrind

### ISSUE THREAD

**Issue by ryco117** [yasl-lang/yasl#225]
Produces several errors of the form - 
```
Invalid write of size 8
==15066==    at 0x44E9A8: table_tostr_helper (table_methods.c:118)
==15066==    by 0x44C889: list_tostr_helper (list_methods.c:124)
==15066==    by 0x44CB47: list_tostr (list_methods.c:164)
==15066==    by 0x4425EC: vm_stringify_top (VM.c:479)
==15066==    by 0x442285: vm_CNCT (VM.c:443)
==15066==    by 0x4441BF: vm_run (VM.c:934)
```

Script -
```
homeserver = homeserver || 'localhost:6945'        # C pushed string

# Get account from network
const nAccount = json(send('GET', "#{homeserver}account", '', $)) ?? account
echo "New account #{nAccount}"

# Get peers from network
echo '1'
const nPeers = json(send('GET', "#{homeserver}peers", '', $)) ?? peers->values()
echo "New peers #{nPeers}"        # crahes here
```

**Comment by ryco117** [comment]
UPDATE: Commenting out the `echo` statements in my project's yasl script allowed it to run without crashing

**Comment by ryco117** [comment]
The value of `nPeers` is the list:
```
[
{accountName: root, nickname: Cumulus, peerId: QmWV77RTC7cwMPbPBfCbP68JGPt5ta8qPyiCWsUNZsXvpo, groups: [パン:0]} , 
{accountName: root, nickname: Myself, peerId: QmemJHsMDuBjUCAyiWeVdct2LGHqtZhu8QQCt8ZQVbY1qz, groups: [パン:0]}
]
```

Printing the table `nAccount` has no effect on whether the application crashes

**Comment by CoffeeTableEspresso** [comment]
merged into latest candidate branch
