### ISSUE TITLE
list slice() produces seg fault

### ISSUE THREAD

**Issue by ryco117** [yasl-lang/yasl#237]
`[1,2]->slice(0,1)` produces a segmentation fault. Furthermore, a few list functions, including extend and sort, return `undef` where they should have a list value

Valgrind
```
==1230116==  Access not within mapped region at address 0x0
==1230116==    at 0x41CE12: inc_strong_ref (refcount.c:38)
==1230116==    by 0x41CE8E: inc_ref (refcount.c:60)
==1230116==    by 0x417933: vm_push (VM.c:142)
==1230116==    by 0x419B19: vm_NEWSPECIALSTR (VM.c:613)
==1230116==    by 0x41A5F7: vm_INIT_MC_SPECIAL (VM.c:733)
==1230116==    by 0x41C0DB: vm_run (VM.c:1090)
==1230116==    by 0x402164: YASL_execute (yasl.c:148)
==1230116==    by 0x403429: main_file (main.c:67)
==1230116==    by 0x403723: main (main.c:163)
```

**Comment by CoffeeTableEspresso** [comment]
`list.slice` should have been removed a long time ago. It was replaced with built-in syntax: `ls[start:end]` to match indexing.

`list.extend` and `list.sort` work in place, so they intentionally don't return any values.
